{
  "appService.zipIgnorePattern": [
    "node_modules{,/**}",
    ".vscode{,/**}"
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/522f74a3-13e8-4216-91bd-d467d4337c94/resourceGroups/rg-circular-loom/providers/Microsoft.Web/sites/app-circular-loom",
  "appService.deploySubpath": "."
}